# AzureServiceFabricProgrammingModels

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce.API/: ECommerce.API.csproj
ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce.CheckoutService.Model/: ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs
ECommerce.CheckoutService.Model/Properties/: AssemblyInfo.cs
ECommerce.CheckoutService/Properties/: AssemblyInfo.cs
ECommerce.Domain/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  IProductRepository.cs  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce.ProductCatalog/Properties/: AssemblyInfo.cs
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
UserActor/: UserActor.csproj
UserActor.Interfaces/: UserActor.Interfaces.csproj
UserActor.Interfaces/Properties/: AssemblyInfo.cs
UserActor/PackageRoot/: ServiceManifest.xml
UserActor/Properties/: AssemblyInfo.cs
